spring.application.name=backend

server.port=8084

spring.datasource.url=jdbc:mariadb://localhost:3306/thegrand?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

